<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_do.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_doing.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_done.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/fragment_task.xml" value="0.1" />
        <entry key="app/src/main/res/layout/task.xml" value="0.1" />
        <entry key="app/src/main/res/layout/tasks_and_title.xml" value="0.375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>